# If you are using docker, you can use host.docker.internal to connect to the host machine
# If you are not using docker, you can use localhost to connect to the host machine
# If you are using docker, you can use the port number of the docker container to connect to the host machine
# If you are not using docker, you can use the port number of the host machine to connect to the host machine
DATABASE_URL="postgresql://shuru:password@postgres:5432/mql"
TEST_DATABASE_URL="postgresql://shuru:password@localhost:5432/mql_test"


SECRET_KEY="this-is-shuru-internal-project"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60
