DATABASE_URL="postgresql://shuru:password@<hostname>:5432/mql"
TEST_DATABASE_URL="postgresql://shuru:password@<hostname>:5432/mql_test"


SECRET_KEY="this-is-shuru-internal-project"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60
