apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: analytics-backend-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: analytics-backend-static
    networking.gke.io/managed-certificates: analytics-backend-certificate

spec:
  rules:
    - host: api.mql.shuru.app
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: analytics-backend-service
                port:
                  number: 80
