apiVersion: v1
kind: Service
metadata:
  name: analytics-backend-service
  annotations:
    cloud.google.com/backend-config: '{"default": "analytics-backend-config"}'
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: analytics-backend
    process: web
  ports:
    - name: default-port
      protocol: TCP
      port: 80
      targetPort: 8000
